VITE_API_KEY=AIzaSyAdFiT-IlrGh2_RW-oG_PXzWGJJ-3f-ZBU
VITE_AUTH_DOMAIN=e-commerce-mern-251f1.firebaseapp.com
VITE_PROJECT_ID=e-commerce-mern-251f1
VITE_STORAGE_BUCKET=e-commerce-mern-251f1.appspot.com
VITE_MESSAGING_SENDER_ID=687214787017
VITE_APP_ID=1:687214787017:web:6814c7cd1b0a2c40895018
VITE_BACKEND_SERVER=https://mern-e-commerce-server.onrender.com